<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      content="default-src 'self' http://localhost:7778; script-src 'unsafe-inline' 'unsafe-eval' http://0.0.0.0:8080 file://*"
      http-equiv="Content-Security-Policy"
    />
    <meta
      content="default-src 'self' http://localhost:7778; script-src 'unsafe-inline' 'unsafe-eval' http://0.0.0.0:8080 file://*"
      http-equiv="X-Content-Security-Policy"
    />
    <title>LucidMetrics</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
